<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    header{
      background-color: #f8f0f0;
    }
    li{
      list-style: none;
    }
    a{
      color: rgb(82, 78, 78);
      text-decoration: none;
    }
    .navbar{
      min-height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 24px;
    }
    .nav-menu{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap:60px;
    }
    .nav-branding{
      font-size: 2rem;
    }
    .nav-link{
      font-size: 20px;
      transition: 0.7s ease;
      color: rgb(61, 61, 61);
    }
    .nav-link:hover{
      color: dodgerblue;
    }
    .hamburger{
      display: none;
      cursor: pointer;
    }
    .bar{
      display: block;
      width:25px;
      height: 3px;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: rgb(18, 13, 37);
    }
    
    @media(max-width:768px){
      .hamburger{
        display: block;
      }
      .hamburger.active .bar:nth-child(2){
      opacity: 0;
      }
      .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg)
      }
      .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg)
      }
      .nav-menu{
        position: fixed;
        left:-100%;
        top:70px;
        gap:0;
        flex-direction: column;
        background-color: #1aa52d;
        width:100%;
        text-align: center;
        transition: 0.3s;

      }
      .nav-item{
        margin: 16px 0;
      }
      .nav-menu.active{
        left:0;
      }

    }
    
    
    
   


  </style>
</head>
<body>
 <header>
  <nav class="navbar">
   
    <a href="index.html" class="nav-branding">Everhour</a>
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="tour.html" class="nav-link">Tour</a>
      </li>
      <li class="nav-item">
        <a href="intigration" class="nav-link">Integration</a>
      </li>
      <li class="nav-item">
        <a href="coustomers.html" class="nav-link">Coustomers</a>
      </li>
      <li class="nav-item">
        <a href="pricing.html" class="nav-link">Pricing</a>
      </li>
      <li class="nav-item">
        <a href="demo.html" class="nav-link">Demo</a>
      </li>

    </ul>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

  </nav>
 </header> 
  
</body>
</html>
<script>
  const hamburger=document.querySelector(".hamburger")
  const navMenu=document.querySelector(".nav-menu")
  hamburger.addEventListener("click",function(){
    hamburger.classList.toggle("active")
    navMenu.classList.toggle("active")
  })
  // document.querySelectorAll(".nav-link").forEach(function(elem).addEventListener("click"function(){
  //   hamburger.classList.remove("active")
  //   navMenu.classList.remove("active")
  // }))
</script>